.main-header {
  display: flex;
  background: #fff;
  padding: 0 10px;
  height: 48px;
  line-height: 48px;
  position: fixed;
  width: calc(100vw - 200px);
}

.main-header-collapsed {
  height: 48px;
  line-height: 48px;
  flex: 0 0 25px;
}

.main-header-trigger {
  display: flex;
  background: #fff;
  padding: 0 10px;
  height: 48px;
  line-height: 48px;
  position: fixed;
  width: calc(100vw - 64px);
}
