.sider {
  .logo {
    height: 64px;
    line-height: 64px;
    padding-left: 24px; 
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    img {
      margin-right: 8px;
      width: 32px;
      height: 32px;
    }
  }
  .hide {
    display: none;
  }
}