.sider-root {
  overflow-x: hidden;
  overflow-y: auto;
  height: 100vh;
  position: fixed;
  left: 0;
}

.sider-logo {
  height: 48px;
  z-index: 1;
  position: fixed;
  // background: #002140;
  background: #1890ff;
  left: 0;
  top: 0;
}

.sider-menu {
  margin-top: 48px;
}
