.content {
  .body {
    margin: 0px 24px;

    hr {
      height: 1px;
      border: none;
      background-color: #e8e8e8;
    }
    
    .block {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
      .blick_item {
        width: 100%;
        background-color: #fff;
      }
      .blick_item2 {
        width: calc((100%  - 24px) / 2);
        background-color: #fff;
      } 
      .title {
        padding: 16px 24px;
        font-size: 16px;
        font-weight: 500;
        color: rgba(0,0,0,.85);
      }
      .charts {
        padding: 0px;
      }
      .circles {
        display: flex;
        justify-content: space-around;
        padding: 24px;
      }
    }
  }
}
