.content {
  .header {
    padding: 12px 24px;
    background-color: #fff;
    .title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 600;
      color: rgba(0,0,0,.85);
    }
  }
  .body {
    display: flex;
    justify-content: space-between;
    margin: 24px 24px 0;
    padding: 24px;
    background-color: #fff;
    .input_con {
      width: 450px;
    }
    .text_con {
      width: calc(100% - 462px);
    }
    .info {
      padding: 12px;
      background-color: #e6f7ff;
      border: 1px solid #91d5ff;
    }
  }
}
