.content {
  min-width: 950px;
  .header {
    padding: 12px 24px;
    background-color: #fff;
    .title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 600;
      color: rgba(0,0,0,.85);
    }
  }
  .body {
    margin: 24px 24px 0;
    .tbody {
      padding: 24px;
      background-color: #fff;
      hr {
        margin: 24px 0px;
      }
      .middle {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .mleft {
          min-width: 400px;
        }
        .mmiddle {
          min-width: 80px;
          margin: 0px 8px;
        }
        .mright {
          min-width: 400px;
        }
      }
      .flexcol {
        display: flex;
        flex-direction: column;
      }
      .space_between {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 15px;
        padding: 5px 8px;
        border: 1px solid #d9d9d9;
        border-bottom: none;
      }
      .btn_clear {
        padding: 5px 8px;
        border: 1px solid #d9d9d9;
        border-radius: 3px;
      }
      .btn_clear:hover {
        color: #ff4d4f;
        border-color: #ff4d4f;
      }
      .mt8 {
        margin-top: 8px;
      }
    }
  }
}
