.content {
  height: 100%;
}
.test-container {
  display: flex;
}
.container-div {
  border: 1px solid red;
  flex: 1 1 0;
  height: 100px;
  background-color: var(--theme-color);
  color: var(--font-color);
  background-image: url(/public/assets/img/back-white.svg);
  // background-image: url(/public/assets/img/avatar.jpeg);
}
