.content {
  height: 100%;
}
.test-container {
  display: flex;
}
.container-div {
  border: 1px solid red;
  flex: 1 1 0;
  height: 100px;
  // css 中禁止这种写法，所有的图片和svg全部在组件中导入使用，不在css中使用任何图片
  background-image: url(/public/assets/img/back-white.svg);
  // background-image: url(/public/assets/img/avatar.jpeg);
}
