// ============ table 区域整体样式 BEGIN ==============
.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  min-height: 200px;
  // text-align: center;
  // padding-top: 80px;
}

[data-theme="dark"] .search-result-list {
  border: 1px dashed #434343;
  background: rgba(255, 255, 255, 0.04);
}
// ============ table 区域整体样式 END ==============
