.psl-page-content {
	width: 100%;
	margin: 0 auto;
}
.psl-tel-wrap {
    background-color: #fff;
	margin: 15px auto;
    border-radius: 5px;
    position: relative;
}
.login-btn{
    width: 345px;
    height: 45px;
    background-color: #fa5a4b;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    display: block;
    border: none;
}
