// [data-theme="compact"] .ant-advanced-search-form,
// .ant-advanced-search-form {
//   padding: 24px;
//   background: #fbfbfb;
//   border: 1px solid #d9d9d9;
//   border-radius: 2px;
// }

// [data-theme="compact"] .ant-advanced-search-form .ant-form-item,
// .ant-advanced-search-form .ant-form-item {
//   display: flex;
// }

// [data-theme="compact"] .ant-advanced-search-form .ant-form-item-control-wrapper,
// .ant-advanced-search-form .ant-form-item-control-wrapper {
//   flex: 1;
// }
// .ant-form {
//   max-width: none;
// }

// [data-theme="dark"] .ant-advanced-search-form {
//   background: rgba(255, 255, 255, 0.04);
//   border: 1px solid #434343;
//   padding: 24px;
//   border-radius: 2px;
// }
// ============ table 区域整体样式 BEGIN ==============
.search-result-list {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 2px;
  background-color: #fafafa;
  min-height: 200px;
  // text-align: center;
  // padding-top: 80px;
}

[data-theme="dark"] .search-result-list {
  border: 1px dashed #434343;
  background: rgba(255, 255, 255, 0.04);
}
// ============ table 区域整体样式 BEGIN ==============
// =============== 搜索表单区域整体样式 BEGIN ========================
.search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

[data-theme="dark"] .search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

// [data-theme="compact"] .ant-pro-form-query-filter,
// .ant-pro-form-query-filter {
//   padding: 24px;
//   background: #fbfbfb;
//   border: 1px solid #d9d9d9;
//   border-radius: 2px;
// }

// [data-theme="dark"] .ant-pro-form-query-filter {
//   background: rgba(255, 255, 255, 0.04);
//   border: 1px solid #434343;
//   padding: 24px;
//   border-radius: 2px;
// }
// [data-theme="compact"] .ant-pro-form-query-filter .ant-form-item,
// .ant-pro-form-query-filter .ant-form-item {
//   display: flex;
// }

// [data-theme="compact"]
//   .ant-pro-form-query-filter
//   .ant-form-item-control-wrapper,
// .ant-pro-form-query-filter .ant-form-item-control-wrapper {
//   flex: 1;
// }

// =============== 搜索表单区域整体样式 END ========================
